<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Homepage</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                /* Sticky Header Menu */
                position: -webkit-sticky; 
                position: sticky;
                top: 0;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            /* page where you at */
            .active {
                background-color: #9F87F6;
            }
 
        </style>
        <style>
            /* background + stretch */
            body {
                background-image: url('image/back2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
        </style>

        
        <style>
            body {
                /*Font type like sans-serif*/
                font-family: "Sofia", sans-serif;
                }
        </style>

        <style>
            .footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2.5rem;
                background-color: #9F87F6;
                color: black;
                text-align: center;
                }
        </style>


  
    </head>
    

    <body>
    
    <ul>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="photo_Gallery.html">Photo Galery</a></li>
        <li style="float:left"><a class="active" href="index.html">Home</a></li>
    </ul>
        <hr>
        <h1 style="background-color:lightpink;">Welcome to ZxC Server</h1>
        <hr>

        <p><img height=300 width=300 src="image/ZxcS.jpg"</img></p>
        <p>This is my logo for future company !</p>

        <hr>
        <h2 style="background-color:lightpink;">Muhammad Faiz Bin Abu Bakar</h2>
        <h2 style="background-color:lightpink;">2021112699</h2>
        <hr>

        <p><img height=300 width=300 src="image/profile.jpg"</img></p>
        <h3 style="background-color:lightpink;">My Information</h3>
        <p>Address : Lot 1126, Belakang Masjid Kandis, 16000, Kota Bharu, Kelantan</p>
        <p>Phone number : 011-98657352</p>
        <p>Email : zxcserver@yes.my</p>

        
        <h2 style="background-color:lightpink;">Academic Info :</h2>
        <p>My CGPA for diploma is : 3.69</p>

        <h2 style="background-color:lightpink;">Working Experience :</h2>
        <p>I have internship experience at USM on handling the IT department.</p>
        <p>It took 6 months to finish the internship .</p><br><br>

        <div class="footer">
            <p><b>< ZxC Server ></b></p>
        </div>
    </body>
</html>